{
  "app": {
    "name": "Python App Launcher",
    "version": "4.0.0",
    "author": "Python App Launcher Team",
    "description": "Aplicação revolucionária com IA avançada e automatização total",
    "build_date": "2024-01-01",
    "license": "MIT"
  },
  "ui": {
    "theme": "modern",
    "language": "pt_BR",
    "window_size": {
      "width": 1400,
      "height": 900
    },
    "min_window_size": {
      "width": 1000,
      "height": 700
    },
    "splash_screen": {
      "enabled": true,
      "duration": 1500,
      "show_progress": true,
      "background_color": "#1a1a1a",
      "text_color": "#ffffff"
    },
    "colors": {
      "primary": "#007acc",
      "secondary": "#6c757d",
      "success": "#28a745",
      "warning": "#ffc107",
      "danger": "#dc3545",
      "info": "#17a2b8",
      "light": "#f8f9fa",
      "dark": "#343a40"
    },
    "fonts": {
      "main": "Segoe UI",
      "monospace": "Consolas",
      "size": {
        "small": 10,
        "normal": 12,
        "large": 14,
        "title": 16
      }
    }
  },
  "ai": {
    "enabled": true,
    "model": "llama2",
    "ollama_url": "http://localhost:11434",
    "auto_analyze": true,
    "auto_document": true,
    "max_tokens": 2048,
    "temperature": 0.7,
    "top_p": 0.9,
    "frequency_penalty": 0.0,
    "presence_penalty": 0.0,
    "models": {
      "llama2": {
        "name": "llama2",
        "description": "Modelo geral para conversação e análise",
        "recommended": true
      },
      "mistral": {
        "name": "mistral:7b-instruct",
        "description": "Modelo otimizado para instruções",
        "recommended": false
      },
      "codellama": {
        "name": "codellama:7b-instruct",
        "description": "Modelo especializado em código",
        "recommended": false
      }
    },
    "features": {
      "chat": {
        "enabled": true,
        "max_history": 50,
        "auto_save": true
      },
      "app_analysis": {
        "enabled": true,
        "auto_scan": true,
        "suggestions": true
      },
      "documentation": {
        "enabled": true,
        "auto_generate": true,
        "format": "markdown"
      },
      "code_assistance": {
        "enabled": true,
        "syntax_highlighting": true,
        "auto_completion": true
      }
    }
  },
  "automation": {
    "auto_install_python": true,
    "auto_install_ollama": true,
    "auto_download_model": true,
    "auto_start_server": true,
    "auto_backup": true,
    "auto_optimize": true,
    "auto_update": false,
    "startup_checks": {
      "python": true,
      "dependencies": true,
      "ollama": true,
      "models": true,
      "permissions": true
    }
  },
  "performance": {
    "enable_caching": true,
    "max_cache_size": 100,
    "auto_cleanup": true,
    "optimize_memory": true,
    "background_processing": true,
    "threading": {
      "enabled": true,
      "max_workers": 4,
      "timeout": 30
    },
    "profiling": {
      "enabled": false,
      "output_file": "logs/performance.log",
      "detailed": false
    }
  },
  "logging": {
    "level": "INFO",
    "file_rotation": {
      "max_size_mb": 2,
      "backup_count": 10,
      "compress": true
    },
    "console_output": true,
    "file_output": true,
    "log_file": "logs/app.log",
    "error_file": "logs/error.log",
    "debug_file": "logs/debug.log",
    "formats": {
      "console": "%(asctime)s - %(levelname)s - %(message)s",
      "file": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
    }
  },
  "backup": {
    "enabled": true,
    "auto_backup": true,
    "backup_interval_hours": 24,
    "max_backups": 10,
    "compression": true,
    "encryption": false,
    "include_files": [
      "config.json",
      "requirements.txt",
      "metadata.json",
      "data/",
      "logs/",
      "docs/",
      "Apps/",
      "bot/"
    ],
    "exclude_patterns": [
      "*.tmp",
      "*.log",
      "__pycache__/",
      "*.pyc"
    ]
  },
  "monitoring": {
    "enabled": true,
    "real_time": false,
    "metrics": {
      "cpu": true,
      "memory": true,
      "disk": true,
      "network": true,
      "python": true,
      "ai": true
    },
    "alerts": {
      "cpu_threshold": 80,
      "memory_threshold": 85,
      "disk_threshold": 5,
      "ai_response_time": 10
    },
    "reports": {
      "auto_generate": false,
      "interval_hours": 24,
      "include_performance": true,
      "include_errors": true,
      "include_ai_usage": true
    }
  },
  "security": {
    "encryption": {
      "enabled": false,
      "algorithm": "AES-256",
      "key_file": "data/encryption.key"
    },
    "permissions": {
      "check_on_startup": true,
      "auto_fix": false,
      "required_directories": [
        "data",
        "logs",
        "backups",
        "temp"
      ]
    },
    "validation": {
      "config_file": true,
      "dependencies": true,
      "ai_models": true
    }
  },
  "development": {
    "debug_mode": false,
    "profiling": false,
    "testing": {
      "enabled": false,
      "auto_run": false,
      "coverage": false
    },
    "hot_reload": false,
    "dev_tools": {
      "enabled": false,
      "port": 5000
    }
  },
  "paths": {
    "apps_directory": "Apps/",
    "data_directory": "data/",
    "logs_directory": "logs/",
    "backups_directory": "backups/",
    "docs_directory": "docs/",
    "temp_directory": "temp/",
    "cache_directory": "cache/",
    "ai_directory": "bot/"
  },
  "features": {
    "app_launcher": {
      "enabled": true,
      "auto_scan": true,
      "categories": true,
      "search": true,
      "favorites": true
    },
    "file_manager": {
      "enabled": true,
      "preview": true,
      "search": true,
      "batch_operations": true
    },
    "task_manager": {
      "enabled": true,
      "monitoring": true,
      "killing": true,
      "priority": true
    },
    "system_info": {
      "enabled": true,
      "detailed": true,
      "real_time": false
    }
  },
  "updates": {
    "check_on_startup": false,
    "auto_download": false,
    "backup_before_update": true,
    "update_url": "https://api.github.com/repos/user/python-app-launcher/releases/latest",
    "current_version": "4.0.0"
  },
  "notifications": {
    "enabled": true,
    "types": {
      "errors": true,
      "warnings": true,
      "info": true,
      "success": true
    },
    "sound": false,
    "toast": true,
    "log": true
  }
} 